# URL du flux donné dans https://diffuseur.datatourisme.fr/fr/flux
DATATOURISME_URL_FLUX=<URL_FLUX_DATATOURISME SANS APP KEY>

# Clé API de Datatourisme donnée dans https://diffuseur.datatourisme.fr/fr/application
DATATOURISME_API_KEY=<APP KEY DATATOURISME>
