services:
  postgres:
    image: postgres:latest
    container_name: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: my_password
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql_docker/data
      - ./init/init.sh:/docker-entrypoint-initdb.d/000-init.sh
      - ./init/database_create.sql:/docker-entrypoint-initdb.d/sql/000-database_create.sql

  db_fill:
    build:
      context: .
      dockerfile: ./init/Dockerfile.db_fill
    container_name: db_fill
    depends_on:
      - postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: my_password
      POSTGRES_DB: postgres
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
    volumes:
      - ./db_fill:/app/db_fill
      - ./dt_utils:/app/dt_utils
    restart: no

volumes:
  postgres_data: